{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Gabriel Amazonas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.17.1",
    "cors": "*",
    "express": "^4.15.2",
    "express-sanitizer": "^1.0.2",
    "jsonwebtoken": "*",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.2",
    "passport": "*",
    "passport-jwt": "*"
  }
}
